@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #ffffff


html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  box-sizing: border-box
  font-family: $default-font
  font-size: 15px
  padding: 0 20px
  border: none
    radius: 10px
  background: #fff
  height: 45px
  width: 100%

label
  display: block
  width: 100%

.container
  max-width: 1566px

.btn
  display: flex
  align-items: center
  justify-content: center
  outline: none
  transition: .3s ease
  text-align: center
  cursor: pointer
  box-shadow: none
  font-family: $default-font
  font-size: 17px
  font-weight: bold
  border: none
    radius: 5px

  &:hover, &:focus
    outline: none
    box-shadow: none

  .btn-icon
    width: 23px
    min-width: 23px
    height: 22px
    fill: #fff
    margin: 0 0 0 19px

.btn-accent
  color: #fff
  background: $accent

  &:hover
    background: $orange
    color: #fff

.btn-border
  border: 1px solid #fff
    radius: 5px
  color: #fff
  padding: 6px 25px

  .icon
    margin: 0 0 0 15px

  &:hover
    background: #ffff
    color: $accent

.add-basket
  border-radius: 10px
  opacity: 0

.color-blue
  color: $accent

.color-grey
  color: #afafaf

.color-white
  color: #fff

a.color-white
  &:hover
    color: $orange

.bg-orange
  background: $orange

.bg-green
  background: $green

.bg-red
  background: $red

.color-green
  color: $green

.one-click
  border-bottom: 1px dashed $accent
  font-size: 15px
  font-weight: 300
  width: fit-content
  margin: 19px 0 0 auto

.logo
  display: flex
  align-items: center
  justify-content: center
  max-width: 238px
  width: 100%

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

strong
  display: inline-block
  font-weight: bold

button
  background: transparent
  padding: 0
  outline: none
  box-sizing: border-box
  cursor: pointer
  transition: .3s ease
  border: none
    radius: 0

  &:hover, &:focus
    outline: none
    box-shadow: none


.mb-40
  margin-bottom: 40px

h2
  font-size: 31px
  color: #2c2c2c

.links
  display: flex
  align-items: center
  font-size: 15.5px

  .svg-icon
    width: 16px
    height: 15px
    display: flex
    align-items: center
    justify-content: flex-end
    margin: 0 0 0 13px
    transition: .3s ease

.links-grey
  color: #868686

  .svg-icon
    fill: #868686

  &:hover
    color: $orange

    .svg-icon
      fill: $orange

.mb-20
  margin-bottom: 20px

//header
.header-top
  padding: 20px 0 23px

.location
  display: flex
  align-items: center
  margin: 0 0 0 30px
  font-size: 15.5px
  font-weight: 300
  color: $accent

  .text
    border-bottom: 1px dashed $accent

  .svg-icon
    width: 15px
    min-width: 15px
    height: 15px
    fill: #c4c4c4
    margin: 0 15px 0 0

.header-mobile-top
  display: none
  padding: 18px 0 13px
  border-bottom: 1px solid #e5e9fb

  .header-links, .basket-links
    fill: #000000
    width: 30px
    height: 26px

  .header-links__val
    height: 16px
    min-width: 16px
    font-size: 11.5px

  .header-links, .basket-wrap
    margin: 0 auto


.menu
  margin: 0 auto
  display: flex
  align-items: center
  flex-wrap: wrap
  flex-direction: row

  li
    margin: 0 60px 0 0

    &:last-child
      margin: 0

  a
    color: #a8a8a8
    font-size: 16px
    display: flex
    align-items: center

    &:hover
      color: $accent

  .dropdown-item
    color: #000

.dropdown-toggle::after
  content: 'v'
  border: none
  margin: 0 0 0 12px

.nav-link
  padding: 0

.header-box
  display: flex
  flex-direction: column
  justify-content: flex-end
  text-align: right
  font-size: 13px
  font-weight: 300
  color: #afafaf
  margin: 0 85px 0 0

  &:last-child
    margin: 0

  strong, .phone
    color: #2c2c2c
    font-size: 18px
    font-weight: bold
    margin: 9px 0 5px

.header-box__text
  font-size: 10px
  font-weight: bold

.header-center
  background: $footer
  color: #fff

.btn-catalog
  padding: 23px 43px 21px 14px
  font-weight: normal
  font-size: 26px
  border-radius: 0

  &__icon
    margin: 0 30px 0 0
    display: flex
    align-items: flex-start
    justify-content: center
    flex-direction: column

    span
      display: block
      width: 26px
      height: 3px
      border-radius: 1.5px
      background: #fff
      margin: 0 0 6px

      &:last-child
        margin: 0

      &:nth-child(2)
        width: 18px

.btn-burger
  cursor: pointer
  display: flex
  align-items: flex-start
  justify-content: center
  flex-direction: column

  span
    display: block
    width: 38px
    height: 5px
    border-radius: 2.5px
    background: $accent
    margin: 0 0 7px

    &:last-child
      margin: 0

    &:nth-child(2)
      width: 27px

.form-search
  position: relative
  max-width: 686px
  width: 100%
  margin: 0 auto

  input
    border-radius: 5px

  button
    position: absolute
    top: 50%
    transform: translate(0, -50%)
    right: 27px
    width: 22px
    height: 22px
    fill: #c3c3c3

.header-links
  position: relative
  width: 25px
  height: 22px
  fill: #fff

  &__val
    position: absolute
    right: -4px
    top: -4px
    background: #ff8543
    color: #fff
    font-size: 10px
    font-weight: 300
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    border-radius: 50%
    min-width: 14px
    height: 14px
    padding: 0 4px

.basket-wrap
  display: flex
  align-items: center
  color: #fff

.basket-links__text
  margin: 0 0 0 22px
  font-size: 12px
  font-weight: 200
  max-width: 45px
  width: 100%

.basket-links
  width: 26px
  height: 24px
  fill: #fff
  position: relative

.cabinet-item
  margin: 0 0 0 36px

.btn-cabinet
  width: 40px
  height: 40px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center

  &:after
    color: #fff

.links-view
  fill: #fff
  margin: 0 50px
  width: 35px
  height: 27px

.statistic-links
  margin: 0 0 0 60px
  display: flex
  align-items: flex-end
  justify-content: center

  span
    display: block
    width: 3px
    height: 22px
    background: #fff
    margin: 0 5px 0 0
    border-radius: 1px

    &:last-child
      margin: 0
      height: 18px

    &:first-child
      height: 11px

//advantages
.advantages
  margin: 40px 0

.advantages-box
  display: flex
  align-items: center
  justify-content: center
  text-transform: uppercase
  height: 100%
  color: #181818
  font-size: 17px

  &__icon
    margin: 0 25px 0 0
    display: flex
    align-items: center

  p
    max-width: 180px

//banner
.banner
  margin: 70px 0

.banner-links
  border-radius: 10px
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  width: 100%

  img
    width: 100%

//category
.category-slider
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: space-between

.category-box
  transition: .3s ease
  padding: 15px 36px 14px 22px
  border: 1px solid rgba(#868686, .7)
    radius: 10px
  height: 185px
  width: 100%
  max-width: 355px
  display: flex
  align-items: center
  justify-content: space-between
  color: #868686
  cursor: pointer
  margin: 0 0 30px

  &:hover
    border: solid 1px #dadada
    box-shadow: 0px 2px 21px 0 rgba(84, 84, 84, 0.42)
    background: #0052b8
    color: #fff

    .links-grey
      color: #fff

      .svg-icon
        fill: #fff

    &:before
      opacity: 1

  h3
    margin: 0 0 18px
    font-weight: bold
    font-size: 25px

.box-decor
  position: relative
  overflow: hidden
  z-index: 1

  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 170%
    height: 190%
    background: url("../img/overlay.png") no-repeat center
      size: cover
    z-index: -1
    opacity: 0
    transition: .3s ease

.category-box__img
  max-width: 67px
  width: 100%
  display: flex
  align-items: center
  z-index: -1

//news
.news-box
  width: 100%
  max-width: 350px
  height: 100%
  margin: 30px auto
  border: solid 1px #dadada
  background: #fff
  position: relative
  cursor: pointer

  .box-text
    color: #a6a6a6
    font-size: 10.5px
    max-width: 215px
    width: 100%

  &__footer
    display: flex
    align-items: center
    justify-content: space-between

    .btn
      max-width: 116px
      width: 100%
      border-radius: 5px 0 0 5px
      margin: 0 -22px 0 0
      position: relative
      font-size: 12.5px
      height: 31px
      opacity: 0

      &:after
        content: ''
        position: absolute
        width: 0
        height: 0
        right: 0
        top: -10px
        border-right: 10px solid transparent
        border-bottom: 10px solid #003372

  &__img
    height: 193px
    width: 100%
    display: flex
    align-items: center
    justify-content: center

    img
      width: 100%
      height: 100%
      object-fit: cover

  &:hover
    box-shadow: 0px 2px 21px 0 rgba(84, 84, 84, 0.42)

    .btn
      opacity: 1

    .list-label
      font-size: 15px
      padding-left: 0
      left: -10px

      li
        padding: 7px 20px
        border-radius: 0 5px 5px 0
        position: relative

        &:before
          content: ''
          position: absolute
          width: 0
          height: 0
          left: 0
          bottom: -10px
          border-left: 10px solid transparent
          border-top: 10px solid #c14400


.list-label
  position: absolute
  left: 0
  top: 0
  padding: 28px 11px
  display: flex
  flex-direction: column
  align-items: flex-start
  color: #fff
  font-weight: bold
  text-transform: uppercase
  font-size: 11px
  letter-spacing: 0.66px
  transition: .3s ease
  text-align: center

  li
    min-width: 66px
    margin: 0 0 8px 0
    padding: 4px 14px
    border-radius: 5px

    &:last-child
      margin: 0


.news-box__body
  position: relative
  width: 100%
  padding: 10px 12px 17px
  color: #a6a6a6
  font-size: 10.5px

.news-box__info
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  color: #b3b3b3
  font-size: 11px

  li
    display: flex
    align-items: center
    justify-content: flex-start
    margin: 0 0 13px

  .svg-icon
    width: 12px
    height: 13px
    min-width: 12px
    margin: 0 7px 0 0
    fill: #d3d3d3

.news-box__name
  color: #2c2c2c
  font-size: 17.5px
  margin: 0 0 11px
  width: 100%

.slick-slide
  outline: none

.slider-nav
  //width: 100%
  display: flex
  align-items: center
  justify-content: flex-end

.slick-arrow
  width: 28px
  height: 28px
  color: #fff
  display: flex
  align-items: center
  justify-content: center
  z-index: 1
  position: relative
  font-size: 24.5px
  font-weight: bold
  border-radius: 5px
  background-color: rgba($accent, .5)

  &:hover
    background: $accent

.slick-prev
  margin: 0 13px 0 0

.counter-slide
  display: flex
  align-items: center
  margin: 0 17px 0 0
  color: #2c2c2c
  font-weight: bold
  font-size: 20px
  order: -1

  .total
    margin: 0 0 0 5px

.news
  padding: 110px 0 145px


//footer
footer
  background: $footer
  color: #fff
  font-size: 18px
  font-weight: 300

.footer-center
  border-top: 2px solid #525252
  padding: 20px 0
  font-size: 18px
  font-weight: 300

  .links
    margin: 0 auto
    font-size: 18px
    justify-content: center

.payment-box
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: flex-start
  width: 100%
  font-size: 18px
  font-weight: 300

  p
    margin: 0 23px 0 0
    br
      display: none

.list-payment
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: flex-start

  li
    margin: 0 17px 0 0
    height: 26px
    width: 43px
    display: flex
    align-items: center
    justify-content: center

    img
      width: 100%
      max-height: 100%

    &:nth-child(2)
      width: 74px

    &:last-child
      margin: 0
      width: 80px

.footer-bottom
  border-top: 2px solid #525252
  padding: 22px 0
  font-size: 18px
  font-weight: 300

.list-social
  display: flex
  align-items: center
  flex-wrap: wrap

  li
    margin: 0 18px 0 0

    &:last-child
      margin: 0

    a
      width: 18px
      height: 18px
      display: flex
      align-items: center
      justify-content: center
      fill: #c4c4c4

      &:hover
        fill: $orange

.footer-top

  padding: 60px 0 40px

.footer-box
  margin: 0 0 37px

  p, .mail, .phone
    margin: 0 0 13px

  h3
    font-size: 24px
    font-weight: bold
    margin: 0 0 27px

.footer-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between
  padding: 0 70px 0 50px

  .links
    border-bottom: 1px dashed #fff

.footer-menu
  li
    margin: 0 0 14px

    a
      color: #fff

      &:hover
        color: $orange

.btn-click-menu
  display: none
  margin: 0 0 0 10px
  align-items: center
  justify-content: center
  background: $accent
  color: #fff
  width: 20px
  height: 20px
  font-size: 12px
  font-weight: 300
  position: relative

  &:before
    content: '>'
    transform: rotate(90deg)
    margin: 0 2px 0 0

.link-yandex
  width: 100%
  margin: 0 0 11px

.address
  margin: 34px 0 37px
  font-size: 15px
  font-weight: 300

.form-subscribe
  max-width: 240px
  width: 100%

  h3
    margin: 0 0 25px

  label
    margin: 0 0 20px

  input
    background: transparent
    color: #ffffff
    border-radius: 5px
    border: solid 1px #d3d3d3

    &::placeholder
      color: #ffffff

  button
    width: 100%
    height: 50px

.catalog
  margin: 50px 0 100px

//.leaders
.leaders-slider, .catalog-slider
  padding: 65px 0 0
  border-top: 1px solid #dedede

  .slide
    margin: 0 0 30px

.list-sorting
  text-align: center
  margin: 0 0 -1px 0
  display: flex
  align-items: flex-end
  justify-content: flex-start
  color: #b6b6b6
  font-size: 17px
  z-index: 1
  position: relative

  li
    padding: 12px
    border-bottom: 4px solid transparent

  .active
    color: #2c2c2c
    border-bottom-color: $accent

.card
  border: solid 1px #dadada
    radius: 0
  position: relative
  max-width: 25%
  width: 100%
  transition: .3s ease
  cursor: pointer
  color: #2c2c2c
  margin: 0 -1px -1px 0

  .list-label
    padding: 32px 13px

  &:hover
    box-shadow: 0px 2px 21px 0 rgba(84, 84, 84, 0.42)
    z-index: 1

    .add-basket, .list-nav-card
      opacity: 1


.card-img
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  height: 250px
  overflow: hidden

  img
    max-height: 100%

.card-body
  width: 100%
  padding: 15px 20px
  display: flex
  flex-direction: column
  align-items: flex-start

.list-characteristics
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  font-size: 11px

.article
  color: #b0b0b0

.rating-wrapper
  display: flex
  align-items: center

.rating-val
  color: #2c2c2c
  font-size: 13.5px

.card-title
  margin: 14px 0 27px
  width: 100%
  color: #2c2c2c
  font-size: 17px

.card-footer
  background: transparent
  padding: 0
  border: none
  width: 100%
  display: flex
  align-items: stretch
  justify-content: space-between
  flex-wrap: wrap
  margin: auto 0 0

.price-wrapper
  display: flex
  flex-direction: column
  align-items: flex-start
  font-weight: bold

.old-price
  font-size: 13.5px
  color: #b9b9b9
  display: flex
  align-items: flex-end
  margin: 3px 0 0
  position: relative
  line-height: 1

  &:before
    content: ''
    position: absolute
    width: 100%
    height: 1px
    background: #b9b9b9
    left: 0
    top: 50%
    transform: translate(0, -50%) rotate(12deg)

  .currency
    font-size: 10px
    margin: 0 0 0 5px
    font-weight: normal

.new-price
  font-size: 34.5px
  display: flex
  align-items: flex-end
  line-height: 1

  .currency
    font-size: 25.5px
    margin: 0 0 0 5px
    font-weight: normal

.card-item
  display: flex
  flex-direction: column


.availability
  font-size: 15px
  font-weight: 300
  margin: auto 0 0
  display: flex
  align-items: center

  &:before
    content: ''
    display: inline-block
    margin: 0 10px 0 0
    width: 7px
    min-width: 7px
    height: 7px
    border-radius: 50%
    background: $green

.list-nav-card
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  position: absolute
  right: 0
  top: 0
  padding: 33px 30px
  opacity: 0
  transition: .3s ease

  li
    margin: 0 0 15px

    &:last-child
      margin: 0

  .statistic-links
    margin: 0

    span
      background: #9d9d9d
      height: 19px
      width: 2px
      margin: 0 4px 0 0

      &:last-child
        height: 16px
        margin: 0

      &:first-child
        height: 10px

    &:hover
      span
        background: $accent

.add-favorite
  width: 19px
  height: 17px
  fill: #9d9d9d
  margin: 0

  &:hover
    fill: $accent

.list-rating
  display: flex
  align-items: center
  margin: 0 7px 0 0

  li
    margin: 0 2px 0 0
    display: flex
    align-items: center
    justify-content: center
    width: 14px
    height: 13px

    .svg-icon
      fill: #ff8543
      stroke: #ff8543

.leaders-slider-wrapper
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap

.leaders-slider__nav
  margin: 0 0 5px

.buy-wholesale
  width: 50%
  background: #0052b8
  color: #fff
  position: relative
  border: solid 1px #dadada
  padding: 30px 7px 27px 43px
  z-index: 1
  margin: 0 -2px 0 0
  overflow: hidden
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 170%
    height: 190%
    background: url("../img/overlay.png") no-repeat center
      size: cover
    z-index: -1

  h3
    font-size: 42.5px
    font-weight: bold
    margin: 0 0 15px

  .subtitle
    max-width: 330px

.subtitle
  position: relative
  padding: 5px 8px
  font-size: 22px
  border-left: 2px solid #0072ff

.buy-wholesale__img
  position: absolute
  right: 7px
  bottom: 79px
  z-index: -1

.form
  margin: 20px 0 0
  width: 100%
  max-width: 270px

  label
    margin: 0 0 16px

  button
    background: rgba(#4d9cfe, .5)
    border-radius: 10px

//home
.home
  margin: 30px 0 0

.product-slider-wrapper
  position: relative
  width: 100%
  border-radius: 10px
  overflow: hidden
  z-index: 1

.product-slider
  .slide
    display: none

    &:first-child
      display: block

  &.slick-initialized .slide
    display: block

.product-card
  border-radius: 10px
  background: $accent
  color: #fff
  padding: 130px 90px 60px
  width: 100%
  height: 600px
  display: flex
  flex-direction: column
  align-items: flex-start

  .btn
    margin: auto 0 0

  .subtitle
    font-size: 20px

  &:before
    opacity: 1

.product-card__name
  max-width: 400px
  margin: 38px 0 0
  font-size: 40px
  font-weight: bold
  position: relative
  z-index: 1

.product-card__img
  position: absolute
  top: 82px
  right: 110px

.product-slider__nav
  bottom: 66px
  right: 110px
  position: absolute

  .counter-slide
    color: #fff

  .current
    color: #86bcff

.product-box
  margin: 0 0 20px
  background: $accent
  border-radius: 10px
  overflow: hidden
  display: flex
  flex-direction: column
  align-items: flex-start
  height: 290px
  padding: 23px 27px 28px
  color: #fff

  h3
    font-size: 20px
    font-weight: bold
    margin: 0 0 12px

  &:before
    opacity: 1

  &:last-child
    margin: 0

  .add-basket
    margin: 0 0 0 70px
    opacity: 1

.product-box__img
  bottom: 20px
  right: 36px
  position: absolute
  z-index: -1

.product-box__footer
  margin: auto 0 0
  display: flex
  align-items: flex-end
  flex-wrap: wrap

.btn-blue
  background: rgba(#4d9cfe, .5)
  padding: 10px 14px
  fill: #fff
  border-radius: 10px
  width: 51px
  height: 42px

  &:hover
    background: $accent

.product-box__category
  font-size: 22px
  color: #a0bdff

.countdown
  font-size: 19px
  color: #98b6fa

.countdown-time
  border: none
  background: transparent
  width: auto
  margin: 11px 0 0
  font-size: 18.5px
  font-weight: bold

.mobile-menu
  display: none
  position: absolute
  left: 0
  top: 0
  width: 100%
  max-width: 480px
  box-shadow: 0px 9px 13.9px 7.1px rgba(0, 0, 0, 0.55)
  background-color: #2c2c2c
  z-index: 3
  color: #fff
  padding: 0 0 40px
  border-radius: 0 0 30px 30px
  h3
    font-size: 30px

  .menu
    width: 100%
    flex-direction: column
    align-items: flex-start
    li
      width: 100%
      margin: 0
      border-top: 2px solid #393939
  .nav-link
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    padding: 23px 30px
    font-size: 24px
    &:hover
      color: $orange
    .svg-icon
      width: 31px
      height: 24px
      fill: #818181

  &__head
    padding: 20px 12px
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
  .header-box
    justify-content: center
    text-align: center
    font-size: 18px
    margin: 30px auto 0
  .phone
    color: #fff
    font-size: 30px
  .header-box__text
    font-size: 18px

.btn-close
  font-size: 30px
  cursor: pointer


@import "media"
// Всегда в конце
